body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrer les éléments horizontalement */
    margin: 2rem;
  }

  .container .banner-top {
    position: relative;
    background-color: #99A7FF;
    color: #fff;
    padding: 2rem;
    border-radius: 12px;
    align-items: center;
    gap: 40px;
  }
  .container .banner-top::after{
    content: url(../img/quizzElement.png);
    position: absolute;
    bottom: -90px;
    left: -90px;
    transform: scale(0.7);
  }
  .container .banner-top .content{
    flex: 60%;
  }
  .container .banner-top img{
    display: none;
    width: 100%;
    max-width: 400px;
    flex: 40%;
  }
  .container .buttons{
    display: flex;
    gap: 20px;
  }
  .container .buttons #nextQuestion{
    display: none;
  }

  #sectionExplication{
    display: none;
    background-color: #99A7FF;
    padding: 1rem 2rem 2rem 2rem;
    margin: 2rem;
    border-radius: 12px;
    color: #fff;
    max-width: 800px;

  }
  #sectionExplication h3{
    color: #fff;
  }
  .container .banner-top{
    display: flex;
  }

  .container .banner-top h2{
    margin: 0;
    color: #fff;
  }
  .container .content{
    max-width: 800px;
  }
  .container .content h3{
    margin-top: 40px;
    font-weight: 700;
  }
  
  .question-box {
    margin-bottom: 10px;
  }
  
  .progress-bar {
    width: 100%;
    height: 2px;
    background-color: #007bff;
    margin-bottom: 20px;
    position: relative;
  }
  
  .progress-bar-fill {
    height: 100%;
    background-color: #007bff;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: width 1s linear;
  }
  
  button {
    margin-top: 20px; /* Ajout d'un espace au-dessus du bouton */
  }
  
  
  .option-box {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr); /* Deux colonnes de largeur égale */
    gap: 20px;
    margin-top: 20px;
  }
  

  .option {
    width: 80%; /* Agrandissement des rectangles de réponse */
    padding: 1rem; /* Ajustement de la marge interne */
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 2px solid #4D64FF;
    color: #4D64FF;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
  }
  .option:hover{
    background-color: #e4e8ff;
    transition: all 0.2s;
  }
  
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }
  
  .option.selected {
    background-color: #4D64FF; /* Fond de couleur 4D64FF */
    color: #fff; /* Texte en blanc */
  }
  
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .popup .popuptext {
    visibility: hidden;
    width: 300px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    z-index: 1;
  }
  
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  .popup.show .popuptext {
    visibility: visible;
  }

  
  @media screen and (min-width: 900px) {
    .container .banner-top{
      width: 80%;
      max-width: 1300px;
    }

    .progress-bar {
      width: 800px;
    }
  }
  @media screen and (min-width: 1200px) {
    .container .banner-top img{
      display: block;
    }
  .option-box {
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}