.title-page {
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: #EBEDFF;
    padding: 100px 0 75px 0;

    h1 {
        font-weight: 700;
        position: relative;

        &:before {
            content: url(../img/elements/souligne.png);
            position: absolute;
            left: 0%;
            top: 30px;
        }

        &:after {
            content: url(../img/elements/traits.png);
            position: absolute;
            top: -60px;
            left: 20px;
            transform: rotate(0deg);
        }
    }
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 4rem 8%;

    .card{
        background-color: #EBEDFF;
        border-radius: 12px;
        overflow: hidden;
        transition: all 0.2s;

        &:hover{
            background-color: #CED5FF;
            transition: all 0.2s;
        }

        img{
            width: 100%;
        }

        .content{
            padding: 1rem 1rem 3rem 1rem ;

            p{
                margin-bottom: 2rem;
            }
        }
    }
}



.bandeau {
    margin: 2rem 6%;
    padding: 4rem 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4D64FF;
    color: #fff;

    text-align: center;

    h1 {
        color: #fff;
        position: relative;

        &:before {
            content: url(../img/elements/souligne3.png);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
        }

        &:after {
            content: url(../img/elements/traits3.png);
            position: absolute;
            top: -60px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    p {
        margin: 3rem 0;
    }
}

@media screen and (min-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
      }
}

@media screen and (min-width: 1200px) {
    .title-page {
        display: flex;
        align-content: center;
        justify-content: flex-start;
        background-color: #EBEDFF;
        padding: 100px 8%;

        h1 {
            font-weight: 700;
            position: relative;
            font-size: 3rem;

            &:before {
                content: url(../img/elements/souligne.png);
                position: absolute;
                left: 0%;
                top: 30px;
            }

            &:after {
                content: url(../img/elements/traits2.png);
                position: absolute;
                top: -70px;
                left: 360px;
                transform: rotate(30deg) scale(0.7);
            }
        }
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
      }


    
      .bandeau {
        margin: 1rem 8% 5rem 8%;
        flex-direction: row;
        text-align: left;
        padding: 2rem 6rem 1rem 6rem;

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex: 70%;


            h1 {
                color: #fff;
                position: relative;
                margin: 2rem 0 0;

                &:before {
                    content: url(../img/elements/souligne3.png);
                    position: absolute;
                    left: 50%;
                    top: 20px;
                }

                &:after {
                    content: url(../img/elements/traits3.png);
                    position: absolute;
                    top: -50px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
        .CTA {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 30%;
        }
    }
}