.title-page {
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: #EBEDFF;
    padding: 100px 0 75px 0;

    h1 {
        font-weight: 700;
        position: relative;

        &:before {
            content: url(../img/elements/souligne.png);
            position: absolute;
            left: 0%;
            top: 30px;
        }

        &:after {
            content: url(../img/elements/traits.png);
            position: absolute;
            top: -60px;
            left: 20px;
            transform: rotate(0deg);
        }
    }
}

.temoignages{
    margin: 2rem 6%;
    .content{
        text-align: center;
        h2{
            font-weight: 600;
        }
    }
    .flexbox{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .card{
            background-color: #EBEDFF;
            border: 1px solid #4D64FF;
            padding: 3rem 2rem;
            text-align: center;
            border-radius: 16px;
            max-width: 550px;
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            h3{
                font-weight: 700;
            }
            h5{
                color: #828282;
                font-weight: 600;
            }
            p{
                margin-bottom: 30px;
            }
        }
    }
}

.podcast{
    margin: 5rem 0;
    padding: 2rem 6%;
    background-color: #CED5FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
            font-weight: 700;
            position: relative;
    
            &:before {
                content: url(../img/elements/souligne.png);
                position: absolute;
                left: 0%;
                top: 30px;
            }
    
            &:after {
                content: url(../img/elements/traits2.png);
                position: absolute;
                top: -70px;
                left: 100px;
                transform: rotate(30deg) scale(0.5);
            }
        }
        h3{
            margin-bottom: 50px;
        }
    }
    
    video{
        width: 100%;
        max-width: 600px;
    }
}

.bandeau {
    margin: 2rem 6%;
    padding: 4rem 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4D64FF;
    color: #fff;

    text-align: center;

    h1 {
        color: #fff;
        position: relative;

        &:before {
            content: url(../img/elements/souligne3.png);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
        }

        &:after {
            content: url(../img/elements/traits3.png);
            position: absolute;
            top: -60px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    p {
        margin: 3rem 0;
    }
}



@media screen and (min-width: 1200px) {
    .title-page {
        display: flex;
        align-content: center;
        justify-content: flex-start;
        background-color: #EBEDFF;
        padding: 100px 8%;

        h1 {
            font-weight: 700;
            position: relative;
            font-size: 3rem;

            &:before {
                content: url(../img/elements/souligne.png);
                position: absolute;
                left: 0%;
                top: 30px;
            }

            &:after {
                content: url(../img/elements/traits2.png);
                position: absolute;
                top: -70px;
                left: 280px;
                transform: rotate(30deg) scale(0.7);
            }
        }
    }

    .temoignages{
        .content{
            text-align: left;
            margin-right: 40%;
        }
        .flexbox{
            flex-direction: row;
        }
        
    }

    .podcast{
        flex-direction: row;
        justify-content: space-around;
        .content{
            align-items: flex-start;
        }
        video{
            width: 400px;
        }
    }

    .bandeau {
        margin: 1rem 8% 5rem 8%;
        flex-direction: row;
        text-align: left;
        padding: 2rem 6rem 1rem 6rem;

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex: 70%;


            h1 {
                color: #fff;
                position: relative;
                margin: 2rem 0 0;

                &:before {
                    content: url(../img/elements/souligne3.png);
                    position: absolute;
                    left: 50%;
                    top: 20px;
                }

                &:after {
                    content: url(../img/elements/traits3.png);
                    position: absolute;
                    top: -50px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
        .CTA {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 30%;
        }
    }
}